{
  "Api_Key": "AIzaSyBtX7aMYhPLyLoEeEKd0FIdVOveYiPuehE",
  "AuthDomain": "vazs-88a86.firebaseapp.com",
  "Storage_Path": "vazs-88a86.appspot.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
